VITE_SUPABASE_PROJECT_ID="lrplzwhbwyzqxdbhuutw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycGx6d2hid3l6cXhkYmh1dXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzM5NzgsImV4cCI6MjA3ODk0OTk3OH0.Ene8V42IcLwx2cHAF8IAn7XvsyTsY3gSH6HbJCMVYfo"
VITE_SUPABASE_URL="https://lrplzwhbwyzqxdbhuutw.supabase.co"
